//basic tags and general rules
body {
	font-family: 'Lato-Light', Arial, sans-serif;
	font-size: 24px;
	line-height: 24/24;
		h1 {
			
			font-size: 41px;
			font-weight: 500;
			line-height: 1;
			
		}
}